# DMax

./: build.gradle  ddMaxkey_alias.txt  digiDoctorMax.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  private_key.pepk
app/src/androidTest/java/com/criteriontech/digidoctormax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/criteriontech/digidoctormax/: AddNewDoctorFragment.java  AddTimeSlotFoNewlyAddedDoctorFragment.java  AddedDoctorCongratulationFragment.java  HomeIsolationDetailFragment.java  HomeQuarantineRequestListFragment.java  InvestigationDetailFragment.java  InvestigationsFragment.java  MainActivity.java  PipVideoCallFragment.java  PrescriptionsFragment.java  QuarantinePatientListFragment.java  ShowFileOrPdfFragment.java  ShowImageFileFragment.java  VisitFragment.java  VitalChartFragment.java  VitalsFragment.java  WritePrescriptionForQuarantineFragment.java
app/src/main/java/com/criteriontech/digidoctormax/activity/: CallReceiveActivity.java  ChooseLoginType.java  CongratulationActivity.java  CreateProfile.java  DashboardActivity.java  DoctorDetailActivity.java  DoctorList.java  PatientDetailsActivity.java  PatientListActivity.java  RegistrationActivity.java  SplashActivity.java  SplashScreen.java  StartActivity.java  VerifyOtpActivity.java  VideoActivity.java
app/src/main/java/com/criteriontech/digidoctormax/adapters/: BankDetailsAdapter.java  CalendarAdapter.java  ChatAdapter.java  DrugInteractionAdapter.java  InvestigationAdapter.java  MedicationAdapter.java  (+8 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: add.xml  add_more.xml  border_rectangle.xml  bottom_round.xml  circle_primary_color.xml  circle_white.xml  disable_rectangle_outline_new_ui_color.xml  ic_antihistamines.xml  ic_arrow_down.xml  ic_back.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_attachment_24.xml  ic_baseline_call_24.xml  ic_baseline_chat_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_mic_24.xml  ic_baseline_send_24.xml  ic_baseline_share_24.xml  ic_baseline_warning_24.xml  ic_building.xml  ic_calender.xml  ic_calender_grey_color.xml  ic_call_end_white_24px.xml  ic_clinic.xml  ic_clipboard.xml  ic_comment.xml  ic_corona_virus_symptoms_fever.xml  ic_doctor.xml  ic_drugs.xml  ic_ellipse.xml  ic_email.xml  ic_frequency.xml  ic_group_981.xml  ic_headset_mic_white_24dp.xml  ic_left_arrow.xml  ic_loader.xml  ic_location.xml  ic_login_image.xml  (+60 more)
app/src/main/res/layout/: activity_addvitalfragment.xml  activity_call_receive.xml  activity_choose_login_type.xml  activity_congratulation.xml  activity_create_profile.xml  activity_doctor_detail.xml  activity_doctor_list.xml  activity_dr_home.xml  activity_home.xml  activity_init_video_call.xml  activity_login.xml  activity_patient_details.xml  activity_patient_list.xml  activity_registration.xml  activity_splash.xml  activity_splash_screen.xml  activity_total.xml  activity_totalpatientvisitedfragment.xml  activity_verify_otp.xml  activity_video.xml  activity_video_call.xml  activity_video_call_jitsi.xml  activity_yourslotfragment.xml  add__bank__details_fragment.xml  app_bar_main.xml  bank_details_list_fragment.xml  bank_details_view.xml  calender_view.xml  comment.xml  content_main.xml  content_video.xml  demo_layout.xml  divider_tab_layout.xml  drug_interaction_layout.xml  drug_interaction_view.xml  fragment_add_new_doc_by_clinic.xml  fragment_add_new_doctor.xml  fragment_add_time_slot_fo_newly_added_doctor.xml  fragment_added_doctor_congratulation.xml  fragment_change_password.xml  (+58 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_dialog.xml
app/src/main/res/navigation/: clinic_dashboard_navigation.xml  dr_dashboard_navigation.xml  login_registration_nav.xml
app/src/main/res/raw/: chat_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/criteriontech/digidoctormax/: ExampleUnitTest.java
(+181 files in other folders)
