plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.criteriontech.digidoctormax"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 7
        versionName "1.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.android.material:material:1.3.0-beta01'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.twilio:video-android:5.7.0'
    implementation "com.twilio:audioswitch:0.1.3"


    implementation 'com.google.android.play:core:1.7.3'
    implementation 'com.twilio:video-android:5.7.0'
    implementation "com.twilio:audioswitch:0.1.3"
    //Retrofit and GSON
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.highsoft.highcharts:highcharts:8.1.2'
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //New Material Design
    implementation 'com.google.android.material:material:1.3.0-alpha04'

    //Android Navigation Architecture
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.1"

    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha04"

//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha07"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    implementation 'com.github.rudsonlive:searchliveo:1.1.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-firestore:22.0.1'
    implementation 'androidx.navigation:navigation-runtime:2.3.3'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'de.hdodenhof:circleimageview:3.1.0'

   // implementation 'rebus:bottom-dialog:0.0.5'
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    // App updater
    implementation 'com.github.kobeumut:UpdateChecker:0.2.1'


    //Smart Suggestion reply
    ///ml Kit
    implementation 'com.google.mlkit:smart-reply:16.1.1'

    //Lottie
    implementation 'com.airbnb.android:lottie:3.4.2'


    //NavArgs
    apply plugin: "androidx.navigation.safeargs"

    def nav_version = "2.3.5"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    implementation('org.jitsi.react:jitsi-meet-sdk:2.+') { transitive = true }
}