<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">182.156.200.178:8085</domain>
        <domain includeSubdomains="true">182.156.200.179:204</domain>
        <domain includeSubdomains="true">172.16.9.169:8081</domain>
        <domain includeSubdomains="true">182.156.200.179:98</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="true" />

</network-security-config>