<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profile"
            type="com.criteriontech.digidoctormax.model.DoctorProfileValue" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".activity.DoctorDetailActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clToolBar"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/blue"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDrDtl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="Doctors Detail"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvPrice"
                app:layout_constraintStart_toEndOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="48dp"
                android:layout_height="25dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@{profile.drFee}"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvDrDtl"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tvPrice"
                app:layout_constraintEnd_toStartOf="@+id/tvPrice"
                app:layout_constraintStart_toEndOf="@+id/tvDrDtl"
                app:layout_constraintTop_toTopOf="@+id/tvPrice"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/rupee" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rectangle_box_rounded_corner"
                android:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_man" />

                <TextView
                    android:id="@+id/tvdoctor"
                    style="@style/TextLabelDefault"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@{profile.name}"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView13"
                    app:layout_constraintTop_toTopOf="@+id/imageView13" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@{profile.userMobileNo}"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tvdoctor"
                    app:layout_constraintStart_toStartOf="@+id/tvdoctor"
                    app:layout_constraintTop_toBottomOf="@+id/tvdoctor" />

                <TextView
                    android:id="@+id/tvDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@{profile.speciality}"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tvPhone"
                    app:layout_constraintStart_toStartOf="@+id/tvPhone"
                    app:layout_constraintTop_toBottomOf="@+id/tvPhone" />

                <TextView

                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="@{profile.emailId}"
                    android:textColor="#23384D"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView20"
                    app:layout_constraintStart_toEndOf="@+id/imageView20"
                    app:layout_constraintStart_toStartOf="@+id/imageView20"
                    app:layout_constraintTop_toTopOf="@+id/imageView20"
                    app:layout_constraintVertical_bias="0.529" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@{profile.degree}"
                    android:textColor="#23384D"
                    android:paddingLeft="15dp"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/textView9"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="11dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@+id/imageView20"
                    app:layout_constraintTop_toBottomOf="@+id/imageView20"
                    app:srcCompat="@drawable/id" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingLeft="15dp"
                    android:text="@{profile.registrationNo}"
                    android:textColor="#23384D"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView23"
                    app:layout_constraintEnd_toEndOf="@+id/textView18"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toEndOf="@+id/textView21"
                    app:layout_constraintStart_toStartOf="@+id/imageView23"
                    app:layout_constraintTop_toTopOf="@+id/imageView23"
                    app:layout_constraintVertical_bias="0.52" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#23384D"
                    android:textSize="16sp"
                    android:paddingLeft="15dp"
                    app:layout_constraintStart_toEndOf="@+id/imageView22"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/description"
                    android:textColor="#23384D"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textView24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView21" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="36dp"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingLeft="11dp"
                    android:text="@{profile.workDescription}"
                    android:textAlignment="viewStart"
                    android:textColor="#23384D"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView23" />

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="13dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:foregroundGravity="center_vertical"
                    app:layout_constraintBottom_toTopOf="@+id/imageView21"
                    app:layout_constraintEnd_toStartOf="@+id/textView9"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView13"
                    app:srcCompat="@drawable/email" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="13dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/imageView23"
                    app:layout_constraintTop_toTopOf="@+id/textView21"
                    app:srcCompat="@drawable/clock" />

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="13dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@+id/imageView21"
                    app:layout_constraintTop_toBottomOf="@+id/imageView21"
                    app:srcCompat="@drawable/document" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>