<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_slot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF6FF"
    android:padding="20dp"
    tools:context=".fragment.YourSlotFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Slot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:paddingBottom="@dimen/_35sdp">


            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/created_slot"
                android:textAlignment="center"
                android:textColor="#23384D"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/clDays"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTop"
                android:layout_width="0dp"
                android:layout_height="351dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="46dp"
                android:background="@drawable/rectangle_box_rounded_corner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clDays">


                <TextView
                    android:id="@+id/createslot3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:text="@string/time_to"
                    android:textColor="#23384D"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/createslot2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/createslot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/days"
                    android:textColor="#23384D"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/createslot2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/time_from"
                    android:textColor="#23384D"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/createslot"
                    app:layout_constraintTop_toTopOf="parent" />


                <Button
                    android:id="@+id/btnConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/slot_week_selected"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/confirm"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintBottom_toTopOf="@+id/btnConfirm"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/createslot3"
                    app:layout_constraintVertical_bias="0.0"
                    tools:listitem="@layout/inner_slot_time" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--<androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="66dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/clTop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView33"
                app:reverseLayout="true"
                app:spanCount="4"
                tools:itemCount="8"
                tools:listitem="@layout/inner_slot_week" />-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clDays"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@+id/clTop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView33">

                <TextView
                    android:id="@+id/tvMon"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/slot_week"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Mon"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toStartOf="@+id/tvTue"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTue"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/slot_week"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Tue"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toStartOf="@+id/tvWed"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvMon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvWed"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/slot_week"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Wed"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toStartOf="@+id/tvThu"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvTue"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvThu"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/slot_week"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Thu"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvWed"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvFri"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/slot_week"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Fri"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="@+id/tvTue"
                    app:layout_constraintStart_toStartOf="@+id/tvMon"
                    app:layout_constraintTop_toBottomOf="@+id/tvMon" />

                <TextView
                    android:id="@+id/tvSat"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/slot_week"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Sat"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="@+id/tvWed"
                    app:layout_constraintStart_toStartOf="@+id/tvTue"
                    app:layout_constraintTop_toBottomOf="@+id/tvTue" />

                <TextView
                    android:id="@+id/tvSun"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/slot_week"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Sun"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="@+id/tvThu"
                    app:layout_constraintStart_toStartOf="@+id/tvWed"
                    app:layout_constraintTop_toBottomOf="@+id/tvWed" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>