<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="calender"
            type="com.criteriontech.digidoctormax.model.CalendarModel" />

        <variable
            name="calenderInterface"
            type="com.criteriontech.digidoctormax.adapters.CalendarAdapter.CalenderInterface" />

    </data>


    <RelativeLayout
        android:id="@+id/rlCalenderRoot"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/rectangle_outline_new_ui_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@{calender.day}"
            android:textColor="#262E3F"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView81"
            android:layout_centerHorizontal="true"
            android:text="@{calender.date}"
            android:textColor="#262E3F"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView86"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView85"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="@string/select_slot"
            android:textAlignment="center"
            android:textColor="#262E3F"
            android:textSize="9sp" />
    </RelativeLayout>

</layout>