<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="Drug"
            type="com.criteriontech.digidoctormax.model.DrugInteractionModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView84"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="Excretion may be affected and plasma  concentrations altered when  paracetamol givem with probenecid"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/textView83"
            app:layout_constraintEnd_toEndOf="@+id/textView54"
            app:layout_constraintStart_toStartOf="@+id/textView79"
            app:layout_constraintTop_toBottomOf="@+id/textView79" />

        <TextView
            android:id="@+id/textView54"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="Paracetamol + Calpol"
            android:textAlignment="center"
            android:textColor="#050505"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView79"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Effects"
            android:textColor="#050505"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView54"
            app:layout_constraintTop_toBottomOf="@+id/textView54" />

        <TextView
            android:id="@+id/textView82"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="Excretion may be affected and plasma  concentrations altered when  paracetamol givem with probenecid"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/textView87"
            app:layout_constraintEnd_toEndOf="@+id/textView84"
            app:layout_constraintStart_toStartOf="@+id/textView84"
            app:layout_constraintTop_toBottomOf="@+id/textView83" />

        <TextView
            android:id="@+id/textView88"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="25dp"
            android:text="Excretion may be affected and plasma  concentrations altered when  paracetamol givem with probenecid"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView82"
            app:layout_constraintStart_toStartOf="@+id/textView82"
            app:layout_constraintTop_toBottomOf="@+id/textView87" />

        <TextView
            android:id="@+id/textView83"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Suggestive Action"
            android:textColor="#050505"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView84"
            app:layout_constraintTop_toBottomOf="@+id/textView84" />

        <TextView
            android:id="@+id/textView87"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Substitute"
            android:textColor="#050505"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView82"
            app:layout_constraintTop_toBottomOf="@+id/textView82" />

        <View
            android:id="@+id/view8"
            android:layout_width="420dp"
            android:layout_height="2dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="5dp"
            android:background="#2196F3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>