<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".fragment.VerifyOtpClinic">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/ic_right_arrow"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView14"
            style="@style/TextLabelDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_80sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="Phone Verification"
            android:textColor="@color/dark_grey_heading"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView14" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Enter your OTP code here"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clOtp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16">

            <EditText
                android:id="@+id/etOtp1"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/circle_white"
                android:backgroundTint="@color/blue"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_25sdp"
                app:layout_constraintEnd_toStartOf="@+id/etOtp2"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etOtp2"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/circle_white"
                android:backgroundTint="@color/blue"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_25sdp"
                app:layout_constraintEnd_toStartOf="@+id/etOtp3"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/etOtp1"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etOtp3"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/circle_white"
                android:backgroundTint="@color/blue"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_25sdp"
                app:layout_constraintEnd_toStartOf="@+id/etOtp4"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/etOtp2"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etOtp4"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/circle_white"
                android:backgroundTint="@color/blue"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_25sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/etOtp3"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView22"
            style="@style/TextInputDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="Didn’t you received any code?"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clOtp" />

        <TextView
            android:id="@+id/textView25"
            style="@style/TextLabelDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="resend a new code."
            android:textColor="@color/yellow"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView22"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <TextView
            android:id="@+id/tvVerify"
            style="@style/TextLabelDefault"
            android:layout_width="0dp"
            android:layout_height="@dimen/_33sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:background="@drawable/rounded_colorfill_button"
            android:backgroundTint="@color/yellow"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="Verify OTP"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>