<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ChatForAppointmentFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/noChatsLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView53"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chat_demo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="TODO" />


                <TextView
                    android:id="@+id/textView147"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="No Chats Yet!"
                    android:textColor="#262E3F"
                    android:textSize="26sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView148"
                    app:layout_constraintStart_toStartOf="@+id/textView148"
                    app:layout_constraintTop_toBottomOf="@+id/imageView53" />

                <TextView
                    android:id="@+id/textView148"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="43dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="43dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="Why you don't say Hi! to start conversation going?"
                    android:textColor="#262E3F"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView147" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                app:stackFromEnd="true"
                android:id="@+id/chatRec"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/recSmartSuggestion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:reverseLayout="true"
                tools:itemCount="5"
                tools:listitem="@layout/sender_view" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recSmartSuggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/smart_suggest_view" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_from_top_for_chat"
                android:elevation="10dp"
                android:paddingLeft="13dp"
                android:paddingTop="16dp"
                android:paddingRight="13dp"
                android:paddingBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/imageView50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:rotation="135"
                    android:src="@drawable/ic_baseline_attachment_24"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName4"
                    android:contentDescription="TODO" />

                <ImageView
                    android:id="@+id/btnSendMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_baseline_send_24"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName4"
                    android:contentDescription="TODO" />


                <EditText
                    android:id="@+id/editTextTextPersonName4"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/round_for_chat"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Type Message here..."
                    android:inputType="textMultiLine"
                    android:paddingStart="15sp"
                    android:paddingEnd="25dp"
                    android:textColorHint="#802D2D2D"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/btnSendMsg"
                    app:layout_constraintStart_toEndOf="@+id/imageView50"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_baseline_mic_24"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName4"
                    app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName4"
                    app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName4"
                    android:contentDescription="TODO" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>
</layout>