<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="registration"
            type="com.criteriontech.digidoctormax.model.DoctorProfileValue" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".fragment.DrCreateProfile">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:paddingBottom="@dimen/_35sdp">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:padding="@dimen/_5sdp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_left_arrow" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="102dp"
                    android:layout_height="102dp"
                    android:layout_marginTop="@dimen/_65sdp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_ellipse" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView6"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:loadProblemImage="@{registration.profilePhotoPath}"
                    android:tag="@{registration.profilePhotoPath.equals(``)?`0`:`1`}"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                    app:layout_constraintEnd_toEndOf="@+id/imageView5"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="@+id/imageView5"
                    app:srcCompat="@drawable/ic_profile_image" />

                <TextView
                    android:id="@+id/tvWelcome"
                    style="@style/TextLabelDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/create_profile"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_50sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="@string/create_your_profile_to_join_digimax"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvWelcome" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ClClinicNam"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_28sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/rounded_colorfill_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:src="@drawable/ic_doctor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/etClinicNam"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/doctor_s_name"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text="@={registration.name}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ClMobile"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/rounded_colorfill_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ClClinicNam">

                    <ImageView
                        android:id="@+id/ivPhone"
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:src="@drawable/ic_smartphone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/etMobile"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/mobile_no"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text="@={registration.userMobileNo}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivPhone"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clClinicName"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/rounded_colorfill_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ClMobile">

                    <ImageView
                        android:id="@+id/ivClinicName"
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:src="@drawable/ic_email"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/etClinicName"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/clinic_name"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text="@={registration.clinicName}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivClinicName"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ClEmail"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/rounded_colorfill_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clClinicName">

                    <ImageView
                        android:id="@+id/ivEmail"
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:src="@drawable/ic_email"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/email_id"
                        android:inputType="textEmailAddress"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text="@={registration.emailId}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivEmail"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clDob"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/rounded_colorfill_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ClEmail">

                    <ImageView
                        android:id="@+id/ivDob"
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:src="@drawable/ic_email"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/etDob"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:hint="@string/dob"
                        android:inputType="textEmailAddress"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="@={registration.dob}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivDob"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clGender"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/rounded_colorfill_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clDob">

                    <ImageView
                        android:id="@+id/ivGender"
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:src="@drawable/ic_building"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/spnGender"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/specialities"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivGender"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clSpecialities"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/rounded_colorfill_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clGender">

                    <ImageView
                        android:id="@+id/ivSpecialities"
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:src="@drawable/ic_building"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/etSpecialities"
                        android:layout_width="0dp"
                        android:layout_height="43dp"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/specialities"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtSpecialities"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtSpecialities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:hint="@string/specialities"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="@{registration.specialityName}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/_11sdp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivSpecialities"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clYearOfExp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/rounded_colorfill_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clSpecialities">

                    <ImageView
                        android:id="@+id/ivYearOfExp"
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:src="@drawable/ic_building"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/etYearOfExp"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/years_of_experience"
                        android:inputType="number"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text="@={registration.yearOfExperience}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivYearOfExp"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clDegree"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/rounded_colorfill_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clYearOfExp">

                    <ImageView
                        android:id="@+id/ivDegree"
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:src="@drawable/ic_building"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/etDegree"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:hint="@string/your_degree"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text="@={registration.degree}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivDegree"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ClConfirmPassword"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/rounded_colorfill_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clDegree">

                    <ImageView
                        android:id="@+id/ivConfirmPassword"
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:src="@drawable/ic_notes"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/etRegistrationNo"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/resgisration_no"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text="@={registration.registrationNo}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivConfirmPassword"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ClFee"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/rounded_colorfill_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ClConfirmPassword">

                    <ImageView
                        android:id="@+id/ivFee"
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:src="@drawable/ic_notes"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/etFee"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/your_fee"
                        android:inputType="number"
                        android:maxLength="4"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text="@={registration.drFee}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivFee"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ClAdd"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="28dp"
                    android:background="@drawable/rounded_colorfill_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ClFee">

                    <ImageView
                        android:id="@+id/ivAdd"
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:src="@drawable/ic_notes"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/etAdd"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Address"
                        android:inputType="text"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text="@{registration.address}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivAdd"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ClRevisit"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="28dp"
                    android:background="@drawable/rounded_colorfill_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ClAdd">

                    <ImageView
                        android:id="@+id/IvRevist"
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:src="@drawable/ic_notes"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/EtRevisit"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Revisit Count"
                        android:inputType="number"
                        android:maxLength="2"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text="@{registration.reVisitCount}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/IvRevist"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ClApValidity"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="28dp"
                    android:background="@drawable/rounded_colorfill_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ClRevisit">

                    <ImageView
                        android:id="@+id/IvValidity"
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:src="@drawable/ic_notes"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/EtValidity"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Appointment Validity"
                        android:inputType="number"
                        android:maxLength="2"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text="@{registration.followUpDuration}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/IvValidity"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ClWork"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/rectangle_box_rounded_corner"
                    android:backgroundTint="@color/white"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ClApValidity">

                    <ImageView
                        android:id="@+id/ivWork"
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:src="@drawable/ic_clipboard"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/etDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/work_description"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="@={registration.workDescription}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivWork"
                        app:layout_constraintTop_toTopOf="@+id/ivWork" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clAddTimeSlot"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/rounded_colorfill_button"
                    android:backgroundTint="@color/yellow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chkPayOnVisit">

                    <TextView
                        android:id="@+id/textView8"
                        style="@style/TextLabelDefault"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="@string/add_your_time_slot"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <CheckBox
                    android:id="@+id/chkPayOnVisit"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/allow_patient_to_pay_on_visit"
                    android:textSize="@dimen/_11sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ClWork" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>