<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clinicDashboard"
            type="com.criteriontech.digidoctormax.model.ClinicDashboardValue" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".fragment.home.ClinicHome">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:paddingBottom="@dimen/_35sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_260sdp"
                    android:background="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:loadCustomImage="@{clinicDashboard.profilePhotoPath}"
                        android:src="@drawable/ic_man"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView12"
                        style="@style/TextLabelDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/hello"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp"
                        app:layout_constraintStart_toStartOf="@+id/imageView"
                        app:layout_constraintTop_toBottomOf="@+id/imageView" />

                    <TextView
                        android:id="@+id/textView13"
                        style="@style/TextLabelDefault"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@{clinicDashboard.name}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView12"
                        app:layout_constraintTop_toBottomOf="@+id/textView12" />

                    <TextView
                        android:id="@+id/tvDt"
                        style="@style/TextLabelDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/date"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"
                        app:layout_constraintStart_toStartOf="@+id/textView13"
                        app:layout_constraintTop_toBottomOf="@+id/textView13" />

                    <TextView
                        android:id="@+id/tvDate"
                        style="@style/TextLabelDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/_23_11_2020"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvDt"
                        app:layout_constraintStart_toEndOf="@+id/tvDt"
                        app:layout_constraintTop_toTopOf="@+id/tvDt" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_180sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/rectangle_box_rounded_corner"
                    android:backgroundTint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:src="@drawable/ic_total_doctor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvDoctor"
                        style="@style/TextLabelDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/no_of_doctors"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_15sdp"
                        app:layout_constraintStart_toEndOf="@+id/imageView7"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvTotalDoctor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@{Integer.toString(clinicDashboard.noOfDoctors)}"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="@+id/tvDoctor"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tvDoctor"
                        app:layout_constraintTop_toBottomOf="@+id/tvDoctor" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="10dp"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_arrow_down"
                        app:layout_constraintBottom_toBottomOf="@+id/tvTotalDoctor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvDoctor"
                        android:focusable="true" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/grey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTotalDoctor" />

                    <ImageView
                        android:id="@+id/ivFee"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:src="@drawable/ic_wallet_filled_money_tool"
                        app:layout_constraintStart_toStartOf="@+id/imageView7"
                        app:layout_constraintTop_toBottomOf="@+id/view" />

                    <TextView
                        android:id="@+id/tvCollectedFee"
                        style="@style/TextLabelDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/total_collected_fees"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_15sdp"
                        app:layout_constraintStart_toEndOf="@+id/ivFee"
                        app:layout_constraintTop_toBottomOf="@+id/view" />

                    <TextView
                        android:id="@+id/tvTotalFee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@{Integer.toString(clinicDashboard.totalCollectedFees)}"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="@+id/tvCollectedFee"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tvCollectedFee"
                        app:layout_constraintTop_toBottomOf="@+id/tvCollectedFee" />

                    <ImageView
                        android:clickable="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="10dp"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_marginEnd="16dp"
                        android:id="@+id/ivArrow"
                        android:src="@drawable/ic_arrow_down"
                        app:layout_constraintBottom_toBottomOf="@+id/tvTotalFee"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvCollectedFee"
                        android:focusable="true" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/grey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTotalFee" />

                    <ImageView
                        android:id="@+id/ivPatient"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:src="@drawable/ic_waiting_room_sign"
                        app:layout_constraintStart_toStartOf="@+id/imageView7"
                        app:layout_constraintTop_toBottomOf="@+id/view1" />

                    <TextView
                        android:id="@+id/tvPatientVisited"
                        style="@style/TextLabelDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/total_patients_visited"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_15sdp"
                        app:layout_constraintStart_toEndOf="@+id/ivPatient"
                        app:layout_constraintTop_toBottomOf="@+id/view1" />

                    <TextView
                        android:id="@+id/tvTotalPatient"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@{Integer.toString(clinicDashboard.totalPatientVisited)}"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/tvPatientVisited"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tvPatientVisited"
                        app:layout_constraintTop_toBottomOf="@+id/tvPatientVisited" />

                    <ImageView
                        android:id="@+id/ivArrow1"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="10dp"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_arrow_down"
                        app:layout_constraintBottom_toBottomOf="@+id/tvTotalPatient"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvPatientVisited"
                        android:focusable="true" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clAppointmrnt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rectangle_box_rounded_corner"
                    android:backgroundTint="@color/white"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/clTop"
                    app:layout_constraintStart_toStartOf="@+id/clTop"
                    app:layout_constraintTop_toBottomOf="@+id/clTop">

                    <TextView
                        android:id="@+id/textView26"
                        style="@style/TextLabelDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Total Appointments"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_15sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:src="@drawable/ic_ellipse"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView26"
                        app:layout_constraintTop_toBottomOf="@+id/textView26" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_frequency"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                        app:layout_constraintEnd_toEndOf="@+id/imageView9"
                        app:layout_constraintStart_toStartOf="@+id/imageView9"
                        app:layout_constraintTop_toTopOf="@+id/imageView9" />

                    <LinearLayout
                        android:id="@+id/ll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView9"
                        app:layout_constraintTop_toBottomOf="@+id/textView26">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clTotalAppointment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textView29"
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:background="@drawable/circle_white"
                                android:backgroundTint="@color/blue"
                                app:layout_constraintBottom_toBottomOf="@+id/textView30"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textView30" />

                            <TextView
                                android:id="@+id/textView30"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Total Appointments"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_10sdp"
                                app:layout_constraintEnd_toStartOf="@+id/tvAppointment"
                                app:layout_constraintStart_toEndOf="@+id/textView29"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvAppointment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@{Integer.toString(clinicDashboard.totalAppointments)}"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_10sdp"
                                app:layout_constraintBottom_toBottomOf="@+id/textView30"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clTotalDes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/tvPink"
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:background="@drawable/circle_white"
                                android:backgroundTint="@color/pink"
                                app:layout_constraintBottom_toBottomOf="@+id/tvD"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tvD" />

                            <TextView
                                android:id="@+id/tvD"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Write Prescription"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_10sdp"
                                app:layout_constraintEnd_toStartOf="@+id/tvDescription"
                                app:layout_constraintStart_toEndOf="@+id/tvPink"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvDescription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@{Integer.toString(clinicDashboard.totalWritePrescription)}"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_10sdp"
                                app:layout_constraintBottom_toBottomOf="@+id/tvD"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clTotalCancelApp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tvyellow"
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:background="@drawable/circle_white"
                                android:backgroundTint="@color/yellow"
                                app:layout_constraintBottom_toBottomOf="@+id/tvca"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tvca" />

                            <TextView
                                android:id="@+id/tvca"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Cancel Appointments"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_10sdp"
                                app:layout_constraintEnd_toStartOf="@+id/tvCancelAppo"
                                app:layout_constraintStart_toEndOf="@+id/tvyellow"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvCancelAppo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@{Integer.toString(clinicDashboard.totalCancelledAppointments)}"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_10sdp"
                                app:layout_constraintBottom_toBottomOf="@+id/tvca"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:visibility="gone"
                    android:id="@+id/cl"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rectangle_box_rounded_corner"
                    android:backgroundTint="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/clTop"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/clTop"
                    app:layout_constraintTop_toBottomOf="@+id/clAppointmrnt">

                    <TextView
                        android:id="@+id/tex"
                        style="@style/TextLabelDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Total Income"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_15sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>