<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fee"
            type="com.criteriontech.digidoctormax.model.CollectedFeeValue" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        tools:context=".activity.DoctorDetailActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDrDtl"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/rectangle_box_rounded_corner_with_outline"
            android:backgroundTint="@color/white"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="42dp"
                android:layout_height="43dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/download" />

            <TextView
                android:id="@+id/tvdoctor"
                style="@style/TextLabelDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@{fee.name}"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                app:layout_constraintStart_toEndOf="@+id/imageView13"
                app:layout_constraintTop_toTopOf="@+id/imageView13" />

            <TextView
                android:id="@+id/tvDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@{fee.departmentName}"
                android:textColor="#3F4E6E"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvdoctor" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/textView34"
                app:layout_constraintEnd_toStartOf="@+id/textView34"
                app:layout_constraintTop_toTopOf="@+id/textView34"
                app:srcCompat="@drawable/rupee" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@{fee.totalCollected}"
                android:textColor="#262E3F"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>