<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="investigationModel"
            type="com.criteriontech.digidoctormax.model.InvestigationModel" />

        <variable
            name="clickListener"
            type="com.criteriontech.digidoctormax.interfaces.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_outline_gray_light"
            android:onClick="@{()->clickListener.onItemClick(investigationModel)}"
            android:paddingLeft="18dp"
            android:paddingTop="20dp"
            android:paddingRight="18dp"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView44"
                android:layout_width="104dp"
                android:layout_height="113dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/diagnosis_demo_image" />

            <TextView
                android:id="@+id/textView96"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{investigationModel.dateFormat}"
                android:textColor="#CCEDA537"
                android:textSize="13sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/imageView44"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/view3"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="0.8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:background="#D1D1D1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView44"
                app:layout_constraintTop_toBottomOf="@+id/textView108" />

            <TextView

                android:id="@+id/textView103"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Receipt No"
                android:textColor="#B3757575"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/imageView44"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView

                android:id="@+id/textView106"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"

                android:text="@{investigationModel.receiptNo}"
                android:textColor="#262E3F"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/textView103"
                app:layout_constraintEnd_toEndOf="@+id/view3"
                app:layout_constraintStart_toEndOf="@+id/textView103"
                app:layout_constraintTop_toTopOf="@+id/textView103" />

            <TextView
                android:id="@+id/textView108"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"

                android:text="@{investigationModel.pathologyName}"
                android:textColor="#262E3F"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView103"
                app:layout_constraintTop_toBottomOf="@+id/textView103" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="18dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView96">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_for_search"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="download"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnCancelAppointment"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_for_search"
                    android:backgroundTint="@color/YellowColo"
                    android:onClick="@{()->clickListener.onItemClick(investigationModel)}"
                    android:text="View"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>